###################################################################
#      Audio loopback config file
# isDTMF: indicate current audio whether is DTMF tone or not
# testQueue: test audio queue
# needMatchCount: set the pass condition, set the count that need recognize
# volume: set audio volume(0~15)
#
###################################################################
isDTMF=1
testQueue=015*#
needMatchCount=3
volume=15
