###################################################################
#      Audio loopback config file
# isDTMF: indicate current audio whether is DTMF tone or not
# testQueue: test audio queue
# needMatchCount: set the pass condition, set the count that need recognize
# volume: set audio volume(0~15)
# mode: the receive loopbak test mode
#   =0: Receiver mode in communication 
#   =1: Receiver mode in call
# sleeptime: the interval time for play(unit: ms)
#
###################################################################
isDTMF=1
testQueue=015*#
needMatchCount=3
volume=10
mode=1
sleeptime=350
