###############################################
# Line 1-2 set the range of battery voltage
# Line 3-4 set the range of battery temperature
#################################################
min_voltage=3.5
max_voltage=4.5
min_tmp=10
max_tmp=45
