###################################################################
#Flash size range(units:GB)
#Memory size range(units:MB)
#OS version
#build number(Settings -> About phone ->build number)
#Model number(Settings -> About phone ->Model number)
#CPU Cores
#CPU Processor
###################################################################
flash = 14~14
memory = 832~832
os = Android4.1.2
CPUprocessor = exynos4
CPUCores = 4
Buildnumber = JZO54K.I9300ZSEMI1
IMEI = 354018050680903
