#########################################################
#   wifi config file                                    #
# ssid:     the name what you want to connect a wifi ap.#
# security: wifi ap security                            #
#      = 0  have't security                             #
#      = 1  wep security                                #
#      = 2  wpa/psk security                            #
#      = 3  eap security(reserved)                      #
# password: wifi ap password                            #
# count: set ping count
# needPass: set pass condition
# minRssi: set pass condition, min RSSI value after each ping
# interval: set the interval time in seconds between ping
# pingIP: set the ping destination address
#########################################################
ssid=wistron5793
security=0
password=null
count = 8
needPass = 8
minRssi = -60
interval = 1
pingIP = 192.168.43.1
