##############################################
#
# timeout: total test time
# totalSatellite: search total satellite
# passSatellite: pass satellite
# passSNR: pass satellite SNR
##############################################
timeout=50
totalSatellite=3
passSatellite=3
passSNR=40
