###############################################
#platform: The platform of the test devices
#	=1: QCOM
#	=2: Intel
#Flash size range
#Memory size range
#OS version
#CPU Processor
#CPU architecture number
#CPU revision number
#CPU Frequency range
############################################
platform=2
flash=2~30
memory=256~2048
os=2012
processor=GenuineIntel
architecture=53
revision=Intel(R) Atom(TM) CPU Z2520  @ 1.20GHz
frequency=5~10
